{
  "appId": "com.grest.ti.app",
  "appName": "Grest",
  "webDir": "dist",
  "server": {
    "androidScheme": "https", 
    "iosScheme": "https",
    "allowNavigation": [
      "*.digio.in",
      "*.digitallocker.gov.in",
      "ext.digio.in",
      "grestc2b://*"
    ],
    "cleartext": true,
    "hostname": "localhost"
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false
    
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "App": {
      "iosScheme": "grestc2b",
      "androidScheme": "grestc2b"
    },
    "Camera": {
      "ios": {
        "sourceType": "prompt"
      },
      "android": {
        "sourceType": "prompt"
      },
      "saveToGallery": false,
      "correctOrientation": true,
      "allowEditing": false,
      "resultType": "uri",
      "quality": 90
    }
  }
}